func
<!DOCTYPE html>
<html>

<body>
<center>

    <style>
        /* CSS styles */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60vh;
          background-color: #f0f0f0;
        }
    
        h1 {
          text-align: center;
        }
    
        p {
          text-align: center;
        }
    
        button {
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          background-color: #4285f4;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s;
        }
    
        button:hover {
          background-color: #3367d6;
        }
      </style>
      <script>
        
        function greet() {
          alert('Life is a bicycle.To keep the balance....You need to keep moving');
        }
      </script>
    </head>
    <body>
    
      <h1>Good Morning Fellas</h1>
      <p>To get the beautiful quote of the day</p>
    
      
      <button onclick="greet()">Click me..</button>
    
</center>

</body>
</html>